# 1. Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/nefra_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Chromo@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. Hibernate Settings (The Fix for your error)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 3. Port Settings (To avoid conflicts with React)
server.port=8081